<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>$(MSBuildThisFileDirectory)/../../CE/CE1.4/Assemblies</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" />
    <Reference Include="CombatExtended" >
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Reference\CombatExtended.dll</HintPath>
      <Private>false</Private>
    </Reference>

  </ItemGroup>

</Project>
