# Rimworld-Mod-PLA_Armory

./: .gitignore  LoadFolders.xml  rwconfigrc.json
1.3/Defs/Sounds/: Sound_Drone.xml  Sounds_Heavy.xml  Sounds_Rifle.xml  Sounds_Sniper.xml
1.4/Defs/Research/: Research.xml
1.4/Defs/Sounds/: Sounds_Interact.xml  Sounds_Launcher.xml
1.5/Defs/Sounds/: Sounds_CQB.xml
About/: About.xml  PublishedFileId.txt
CE/1.2/Patches/: Weapon.xml
CE/1.3/Patches/: CE_Weapon_Spacer.xml  NightVision.xml  QTS-11.xml  SecondaryAmmo.xml  Weapon.xml
CE/1.4/Patches/: CE_Apparel_Utility.xml  CE_Trader.xml  CE_Weapon.xml  CE_Weapon_Assault.xml  (+1 more)
CE/Defs/: 107mmRocket.xml  120mmRocket.xml  122mmHowitzerShell.xml  20mmProgrammableGrenade.xml  30x165mmShell.xml  35x32mmSRGrenade.xml  58x42mmCharged.xml  58x42mmDBP191.xml  93mmRocket.xml  AmmoClass.xml  Grenade.xml  LauncherOfQTSEleven.xml  RecipeBase.xml  Stat.xml
CE/Patches/: Apparel.xml  Apparel_Unifrom.xml  Apparel_Utility.xml  CE_Ammo.xml  CE_Apparel_Unifrom.xml  CE_Apparel_Utility.xml  CE_Grenade.xml  CE_Melee.xml  CE_Pawn.xml  CE_Tools.xml  CE_Turret.xml  CE_Weapon_Assault.xml  CE_Weapon_CQB.xml  CE_Weapon_FireSupport.xml  CE_Weapon_SecondaryAmmo.xml  CE_Weapon_SingleUse.xml  CE_Weapon_Smart.xml  CE_Weapon_Sniper.xml  Grenade.xml  GrenadeBelt.xml  SecondaryAmmo.xml  Tools.xml  Trader.xml  Turret.xml  VFE_Production.xml  Weapon_Assault.xml  Weapon_FireSupport.xml  Weapon_Smart.xml  Weapon_Spacer.xml  Weapons_Ranged.xml
Defs/Research/: Research.xml
Defs/Sounds/: QBZ191.xml  Sound_Drone.xml  Sounds_CQB.xml  Sounds_Heavy.xml  Sounds_Launcher.xml  Sounds_Rifle.xml  Sounds_Sniper.xml  Weapon.xml
Defs/Things/: PF98.xml  QBB95LSW.xml  QBS09.xml  QBU10.xml  QBU88.xml  QBZ191.xml  QBZ95.xml  QCW05.xml  QLU11.xml  QSZ92.xml  QTS11.xml  Turret85HMG.xml  TurretBase.xml  WeaponBase.xml
MuzzleFlash/Patches/: MuzzleFlash.xml
Patches/: ChineseExpanded.xml  Human.xml  MuzzleFlash.xml  Trader.xml  WorkGiver.xml
Source/1.4/: CompProperties_PawnEquipmentGizmo.cs  CompProperties_RenderWeaponApperal.cs  CompRenderWeaponApparel.cs  MapComponent_RenderWeaponBackpack.cs  PLA.csproj  ProjectileFlyingDrone.cs  ProjectileMissile.cs
Source/1.4 CE/: CompSecondaryAmmo.cs  GizmoSecondaryAmmoStatus.cs  PLA.CE.csproj  PLA.CE.sln  ProjectileFlyingDroneCE.cs  ProjectileGuidedBulletCE.cs  ProjectileMissileCE.cs  StatPart_SecondaryMagazineCapacity.cs
Source/1.5/: CompAirDefenseSystem.cs  CompProperties_SecondaryVerb.cs  CompSecondaryVerb.cs  PLA.csproj  PLA.sln  Verb_LaunchProjectileStaticWithIcon.cs
Source/1.5 CE/: AmmoData.cs  CompProperties_SecondaryAmmo.cs  CompSecondaryAmmo.cs  PLA.CE.csproj  ProjectileFlyingDroneCE.cs  ProjectileMissileCE.cs  StatWorker_SecondaryAmmoCaliber.cs  StatWorker_SecondaryAmmoMagazine.cs  Verb_LaunchProjectileStaticWithIconCE.cs
Source/1.6/: CompPawnEquipmentGizmo.cs  PLA.csproj  ProjectileMissile.cs
Source/1.6 CE/: PLA.CE.csproj  ProjectileFlyingDroneCE.cs  ProjectileGuidedBulletCE.cs  StatPart_LoadedSecondaryAmmo.cs  StatPart_SecondaryReloadTime.cs
(+296 files in other folders)
